{
  "name": "uba99th",
  "theme": "uba 99th",
  "version": "3.4.0",
  "description": "uba 99th ทางเข้าเว็บไซต์แทงบอลเว็บตรง ไม่มีขั้นต่ำ แจกเครดิตฟรี",
  "keywords": [
    "uba 99th",
    "uba 99th เครดิตฟรี",
    "uba 99th ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/uba99th",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
